MONGODB_URI = mongodb+srv://mariormedinar7:6oIyf0TSrydiMeFK@clustersandbox.xbwdj.mongodb.net/ecommerce_backend?retryWrites=true&w=majority
PORT = 8080
SESSION_SECRET = 9f3b7d8a1c4e6f2b5d3a8e7c0f1b9a6d4c2e8f7a5b1c6d3e9f0a7b4c1d2e3f
JWT_SECRET = 4e1c9a7d8b3f6e2a5c0d9b4f7a8e1c3d6b5f2a7e9c1d4b8f3a6d0e2c7b9f1a
JWT_EXPIRES_IN = 24h
BCRYPT_ROUNDS = 12
EMAIL_USER = mariormedinar7@gmail.com
EMAIL_PASS =kill tyzf yfks lrnk